{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-marketing-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-marketing-site",
			// Run `wrangler d1 create my-marketing-site` and paste the real ID here for deploy
			"database_id": "92e08df8-2591-4681-9622-eb85aa2ba4d1",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-marketing-media","preview_bucket_name": "my-marketing-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
